{
  "name": "my-devenv",
  "dockerComposeFile": ["docker-compose.yml", "docker-compose-utils.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteEnv": {
    "CR_PAT": "${localEnv:CR_PAT}",
    "LOCALSTACK_API_KEY": "${localEnv:LOCALSTACK_API_KEY}",
    "GIT_EDITOR": "${localEnv:GIT_EDITOR}",
    "USE_CDK_LOCAL": "${localEnv:USE_CDK_LOCAL}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "nrwl.angular-console",
        "esbenp.prettier-vscode",
        "firsttris.vscode-jest-runner",
        "dbaeumer.vscode-eslint",
        "ms-vscode-remote.remote-containers",
        "Angular.ng-template",
        "donjayamanne.git-extension-pack",
        "ms-azuretools.vscode-docker",
        "vscjava.vscode-java-debug",
        "msjsdiag.vscode-react-native",
        "dsznajder.es7-react-js-snippets",
        "Prisma.prisma",
        "ms-vscode.makefile-tools",
        "mikestead.dotenv",
        "AmazonWebServices.aws-toolkit-vscode",
        "humao.rest-client",
        "golang.Go",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "EditorConfig.EditorConfig",
        "AmazonWebServices.aws-toolkit-vscode",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "GraphQL.vscode-graphql-syntax",
        "vivaxy.vscode-conventional-commits",
        "PKief.material-icon-theme",
        "GitHub.github-vscode-theme",
        "kahole.magit",
        "redhat.vscode-yaml",
        "ms-python.python",
        "GitHub.vscode-pull-request-github"
      ]
    }
  },
  "runServices": ["app", "localstack"],
  "forwardPorts": [
    "app:3000",
    "app:4200",
    "app:4300",
    "app:5200",
    "app:5300",
    "app:6379",
    "app:4211",
    "localstack:4510",
    "localstack:4511",
    "localstack:4512",
    "localstack:4513",
    "localstack:4514",
    "localstack:4515",
    "localstack:4516",
    "localstack:4517",
    "localstack:4518",
    "localstack:4519",
    "localstack:4520",
    "localstack:4521",
    "localstack:4522",
    "localstack:4523",
    "localstack:4524",
    "localstack:4525",
    "localstack:4526",
    "localstack:4527",
    "localstack:4528",
    "localstack:4529",
    "localstack:4530",
    "localstack:4531",
    "localstack:4532",
    "localstack:4533",
    "localstack:4534",
    "localstack:4535",
    "localstack:4536",
    "localstack:4537",
    "localstack:4538",
    "localstack:4539",
    "localstack:4540",
    "localstack:4541",
    "localstack:4542",
    "localstack:4543",
    "localstack:4544",
    "localstack:4545",
    "localstack:4546",
    "localstack:4547",
    "localstack:4548",
    "localstack:4549",
    "localstack:4550",
    "localstack:4551",
    "localstack:4552",
    "localstack:4553",
    "localstack:4554",
    "localstack:4555",
    "localstack:4556",
    "localstack:4557",
    "localstack:4558",
    "localstack:4559"
  ],
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  }
}
